version: "3"
services:
  charge-stations-api:
    container_name: charge-stations-api
    build: .
    ports:
      - 3000:3000
    environment:
      NODE_ENV: production
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USERNAME: postgresUser
      POSTGRES_PASSWORD: postgresPW
      POSTGRES_DB: postgresDB
      PORT: 3000

    depends_on:
      postgres:
        condition: service_healthy
    links:
      - postgres

  postgres:
    container_name: postgres
    restart: always
    image: postgis/postgis
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgresUser
      POSTGRES_PASSWORD: postgresPW
      POSTGRES_DB: postgresDB
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgresUser"]
      interval: 5s
      timeout: 5s
      retries: 5
